apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: cloudshop
type: Opaque
stringData:
  mysql-root-password: "rootpassword123"
  mysql-user: "shopuser"
  mysql-password: "shopuser123"
  mysql-database: "cloudshopdb"